{
  "name": "kolkata-kothakoli",
  "version": "1.0.0",
  "description": "A photography website showcasing Kolkata",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "keywords": [
    "photography",
    "kolkata",
    "react",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}